TYPO3_DB_CHARSET='utf-8'
TYPO3_DB_DBNAME='database'
TYPO3_DB_DRIVER='mysqli'
TYPO3_DB_HOST='localhost'
TYPO3_DB_USER='username'
TYPO3_DB_PASSWORD='password'

TYPO3_MAIL_TRANSPORT='mail'
TYPO3_MAIL_SMTP_ENCRYPT=''
TYPO3_MAIL_SMTP_SERVER=''
TYPO3_MAIL_SMTP_USERNAME=''
TYPO3_MAIL_SMTP_PASSWORD=''

TYPO3_GFX_PROCESSOR='GraphicsMagick'
TYPO3_GFX_PROCESSOR_COLORSPACE='RGB'
TYPO3_GFX_PROCESSOR_PATH='/usr/bin'

TYPO3_BE_INSTALL_TOOL_PASSWORD='<INSTALL-TOOL-PASSWORD>'
TYPO3_SYS_ENCRYPTION_KEY='<TYPO3-ENCRYPTION-KEY>'
